{
    "OOBE": "fresh",
    "ai.api_key": "sk-scj0hjniugfhdjhvq3rdfsg",
    "ai.mode": "ollama",
    "ai.model": "",
    "ai.url": "http://localhost:11434/v1",
    "appDirPath": "K:/InFollows/NKU_InFollows/x64/Debug",
    "mp.access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJxaWdlMCIsImV4cCI6MTc3NzEwMzc1MX0.seNkMFdG6AXjG3IGb1wqWzkcjK2ckZ0gw65wrnXJrvg",
    "mp.mode": "local",
    "mp.password": "",
    "mp.rate_limit": 6,
    "mp.url": "http://localhost:8001/api/v1/wx",
    "oobe_progres": "0",
    "username": "qige0"
}
